<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello 组件化 -> James Module -> 跳转 Login Module"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/title_template"/>

</android.support.constraint.ConstraintLayout>
