# Android_Kotlin_MVP

./: .gitignore  README.md  build.gradle  build_app.gradle  build_james.gradle  build_libs.gradle  build_member.gradle  build_module_config.gradle  build_uilib.gradle  gradle.properties  settings.gradle  tinker.gradle
James/: build.gradle
James/src/main/: AndroidManifest.xml
James/src/main/debug/: AndroidManifest.xml
James/src/main/java/com/example/llc/base/: JamesApplication.kt
James/src/main/java/com/example/llc/james/: BaseModuleJamesActivity.kt  JamesBaseActivity.kt  JamesMainActivity.kt  MainModuleJamesActivity.kt  PluginLoad.kt
James/src/main/manifest/: AndroidManifest.xml
James/src/main/module/: JamesApplication.kt
James/src/main/release/: AndroidManifest.xml
James/src/main/res/layout/: james_activity_main.xml
James/src/main/res/values/: strings.xml
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/llc/annotation_compiler/: AnnotationCompiler.java  MyClass.java
app/: build.gradle  proguard-rules.pro
app/libs/: library-1.0.0.aar
app/src/androidTest/java/com/example/llcgs/android_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/llcgs/android_kotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/algorithms/: AlgorithmsListActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/animator/: AnimatorActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/llcgs/android_kotlin/basicsyntax/: SecondActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/bean/: User.kt
app/src/main/java/com/example/llcgs/android_kotlin/butter/: ButterKnifeActivity.java
app/src/main/java/com/example/llcgs/android_kotlin/classandobject/: Tet.kt
app/src/main/java/com/example/llcgs/android_kotlin/codestandards/: FourActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/constraintlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/customview/: BigViewActivity.kt  CustomViewActivity.kt  FishActivity.kt  FlowLayoutActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/first/: MainActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/four/: FourActivity.kt
app/src/main/java/com/example/llcgs/android_kotlin/functionandlambda/: Test.kt
app/src/main/java/com/example/llcgs/android_kotlin/git/: GitAddTest.kt  GitAmendTest.kt  GitCheckoutTest.kt  GitCleanTest.kt  GitDeleteTest.kt  GitDiffTest.kt  GitMergeTest.kt  GitOriginMergeTest.kt  GitRebaseHardTest.kt  GitRebaseTest.kt  GitRebaseTest1.kt  GitResetSoftTest.kt  GitResetSoftTest2.kt  GitRevertTest.kt  GitTest.kt
app/src/main/java/com/example/llcgs/android_kotlin/home/: MainActivity.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/animator/: color.xml  rotation.xml
app/src/main/res/drawable/: add_icon_white_24dp.xml  ic_equalizer_white_36dp.xml  remove_icon_white_24dp.xml  ripple_drawable.xml  ripple_drawable_1.xml  settings_icon_white_24dp.xml  svg.xml  svg_drawable.xml  text_bg.xml  view_state_drawable.xml  view_state_drawable_animated.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_list.xml  activity_activity_options.xml  activity_advanced_binding.xml  activity_animation.xml  activity_animator.xml  activity_attribute_setters.xml  activity_big_view.xml  activity_bind_service.xml  activity_bubble.xml  activity_butter_knife.xml  activity_cardinality.xml  activity_collections.xml  activity_common_features.xml  activity_constraintlayout.xml  activity_constraintlayout_eigth.xml  activity_constraintlayout_fifth.xml  activity_constraintlayout_fourth.xml  activity_constraintlayout_nineth.xml  activity_constraintlayout_second.xml  activity_constraintlayout_seventh.xml  activity_constraintlayout_sixth.xml  activity_constraintlayout_tenth.xml  activity_constraintlayout_third.xml  activity_converters.xml  activity_coroutines.xml  activity_custom_binding_class_name.xml  activity_custom_view.xml  activity_design_pattern_facade.xml  activity_design_pattern_flyweight.xml  activity_design_pattern_main.xml  activity_design_pattern_proxy.xml  activity_design_pattern_wrapper.xml  activity_details.xml  activity_eight.xml  activity_eighteen.xml  activity_eleven.xml  activity_extend_livedata.xml  activity_fast.xml  activity_fields.xml  (+147 more)
app/src/main/res/menu/: broadcast.xml  design_pattern.xml  drawer.xml  gallery.xml  home_main.xml  main.xml  main_rss.xml  menu_main.xml  navigation.xml  webview.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/llcgs/android_kotlin/: ExampleUnitTest.java
basic/: build.gradle  proguard-rules.pro
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/llc/binder/: IPersonInterface.java  Person.java  Proxy.java  Stub.java
member/src/main/java/com/example/llc/member/: BaseModuleMemberActivity.kt  MemberService.java  ModuleMemberActivity.java  ModuleMemberActivity.kt
member/src/main/java/com/example/llc/router/: ActivityUtil.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/module/: MemberApplication.kt
member/src/main/res/layout/: activity_module_member.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/llc/permission/activity/: PermissionActivity.java
permission/src/main/java/com/llc/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java
permission/src/main/java/com/llc/permission/aspect/: PermissionAspect.java
permission/src/main/java/com/llc/permission/core/: IPermission.java
permission/src/main/java/com/llc/permission/utils/: PermissionUtils.java
(+1503 files in other folders)
