
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(':vlayout')
    implementation libs.multidex

    /* RouterHost */
    implementation libs.router_api
    kapt "com.github.yjfnypeu.Router:router-compiler:$router_version"
}