// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        plugin_version = [
                kotlin_version : '1.3.41',
                router_version : '2.4.3',
                router_replugin_version : '0.3',
                android_plugin_version : '3.1.0',
                replugin_version : '2.2.1',
                databinder_version : '1.0-rc1',
                tinker_version: "1.9.9",
                tinker_id : "1.9.9",
                is_build_module : IsBuildModule
        ]

    }

    repositories {
        jcenter()
        // 添加阿里云镜像
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }

    dependencies {
        //  添加 gradle plugin for android
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        // 添加kotlin支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.plugin_version.kotlin_version}"
        // 添加qihoo replugin
        classpath "com.qihoo360.replugin:replugin-host-gradle:${rootProject.ext.plugin_version.replugin_version}"
        // 添加 dataBinder
        classpath "com.android.databinding:dataBinder:${rootProject.ext.plugin_version.databinder_version}"
        // 添加Tinker
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${rootProject.ext.plugin_version.tinker_version}") {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }

    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

apply from: 'build_libs.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
