ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 17
    targetSdkVersion = 25

    versionCode = 315
    versionName = "v3.0.15"

    versions = [
            kotlin_version    : "1.1.4-2",
            supportVersion    : "26.0.1",
            glide             : "3.8.0",
            butterknife       : "8.7.0",
            dagger2           : "2.11",
            rxandroid2        : "2.0.1",
            rxjava2           : "2.1.1",
            rxbinding2        : "2.0.0",
            rxpermission2     : "0.9.4@aar",
            rxlifecycle2      : "2.1.0",
            rxkotlin2         : "2.0.3",
            retrofit2         : "2.3.0",
            anko              : "0.10.0",
            kotlinx_coroutines: "0.16",
            adapter_helper    : "2.9.16",
            pickerview        : "3.2.5",
            multidex          : "1.0.1",
            leakcanary        : "1.4",
            flexbox           : "0.2.6",
    ]
    libs = [
            junit                : "junit:junit:4.12",
            design               : "com.android.support:design:${versions.supportVersion}",
            appcompat_v7         : "com.android.support:appcompat-v7:25.3.1",
            recyclerview_v7      : "com.android.support:recyclerview-v7:${versions.supportVersion}",
            palette_v7           : "com.android.support:palette-v7:${versions.supportVersion}",
            cardview_v7          : "com.android.support:cardview-v7:${versions.supportVersion}",
            constraint_layout    : "com.android.support.constraint:constraint-layout:1.0.2",
            flexbox              : "com.google.android:flexbox:0.2.6",

            glide                : "com.github.bumptech.glide:glide:${versions.glide}",

            butterknife          : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_processor: "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            dagger2              : "com.google.dagger:dagger:${versions.dagger2}",
            dagger2_processor    : "com.google.dagger:dagger-compiler:${versions.dagger2}",

            rxandroid2           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
            rxjava2              : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            rxlifecycle2         : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle2}",
            rxlifecycle_kotlin2  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions.rxlifecycle2}",
            rxpermission2        : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxpermission2}",
            rxbinding2           : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding2}",
            rxbinding_support_v4 : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxbinding2}",
            rxbinding_appcompat_v7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding2}",
            rxbinding_design     : "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbinding2}",
            rxbinding_recyclerview_v7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding2}",
            rxbinding_kotlin2    : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding2}",
            rxkotlin2            : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}",

            okhttp3              : "com.squareup.okhttp3:okhttp:3.8.0",

            retrofit2            : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            retrofit2_converter  : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            retrofit2_adapter    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",

            kotlin_stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            kotlinx_coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}",
            kotlin_reflect       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}",

            anko                 : "org.jetbrains.anko:anko:${versions.anko}",
            anko_common          : "org.jetbrains.anko:anko-commons:${versions.anko}",
            anko_layout          : "org.jetbrains.anko:anko-sdk25:${versions.anko}",
            anko_design          : "org.jetbrains.anko:anko-design:${versions.anko}",
            anko_compat_v7       : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            anko_support_v4      : "org.jetbrains.anko:anko-support-v4:${versions.anko}",
            anko_recyclerview_v7 : "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            anko_cardview_v7     : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}",

            adapter_helper       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapter_helper}",
            multidex             : "com.android.support:multidex:${versions.multidex}",
            pickerview           : "com.contrarywind:Android-PickerView:${versions.pickerview}",
            leakcanary_debug     : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            leakcanary_release   : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            matisse              : "com.zhihu.android:matisse:0.5.0-alpha4",

            replugin_host        : "com.qihoo360.replugin:replugin-host-lib:2.1.7"

    ]

}
