ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "27.0.3",
            minSdkVersion : 21,
            targetSdkVersion : 25,

            versionCode : 1,
            versionName : "v1.0",

            is_application : false
    ]

    dependencies = [
            publicImpelementation : [
                    'androidx.appcompact:appcompact:1.1.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3'
            ],

            other : [
                    'common',
                    'basic',
                    'arouter'
            ]
    ]

}