// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.router_version = '2.4.3'
    ext.router_replugin_version = '0.3'
    ext.android_plugin_version = '2.3.3'
    ext.replugin_version = '2.2.1'
    ext.databinder_version = '1.0-rc1'
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 添加kotlin支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加qihoo replugin
        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_version"
        // 添加 dataBinder
        classpath "com.android.databinding:dataBinder:$databinder_version"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

apply from: 'build_libs.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
