dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> libs = rootProject.ext.libs

    api libs.multidex
    api libs.recyclerview_v7
    api libs.constraint_layout
    api(libs.design) {
        exclude module: 'support-v4'
        exclude module: 'transition'
    }
    api(libs.appcompat_v7) {
        exclude module: 'support-v4'
        exclude module: 'transition'
    }

    api libs.kotlin_stdlib
    /* material_dialogs */
    api libs.material_dialogs

}