<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.example.llcgs.android_kotlin.customview.selfview.FlowLayout
        android:id="@+id/bigView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:text="好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看好看好看"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看好看"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看好看好看好看好看好看好看好看好看好看"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看好看好看好看好看好看好看好"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看"/>


    </com.example.llcgs.android_kotlin.customview.selfview.FlowLayout>

</LinearLayout>