<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/douya_primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingStart="-2dp"
        android:paddingEnd="-6dp"
        android:theme="?actionBarTheme"
        app:navigationIcon="@drawable/back_icon_white_24dp"
        app:popupTheme="?actionBarPopupTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/merchant_select_1px"
        android:background="@color/white"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="豆芽"
        android:textSize="50sp"
        android:textColor="@color/basic_text"/>

</LinearLayout>