<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_material_toolbar"/>

    <!--
        引入了一个新的属性android:stateListAnimator，我们通过这个属性来设置我们刚才定义的selector
    -->
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:stateListAnimator="@drawable/view_state_drawable"/>

    <!--<Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Java"
        android:stateListAnimator="@drawable/view_state_drawable_animated"/>-->

</LinearLayout>