<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="?actionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            android:paddingStart="-2dp"
            android:paddingEnd="-6dp"
            android:background="@color/dark_50_percent"
            app:navigationIcon="@drawable/back_icon_white_24dp"
            app:popupTheme="?actionBarPopupTheme"
            app:titleMarginStart="18dp" />

    </FrameLayout>

</FrameLayout>