<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.util.SparseArray"/>
        <import type="java.util.Map"/>
        <import type="java.util.List"/>
        <import type="android.databinding.ObservableField"/>
        <import type="android.databinding.ObservableInt"/>

        <variable
            name="collectionViewModel"
            type="com.example.llcgs.android_kotlin.mvvm.collections.viewmodel.CollectionsViewModel"/>

        <variable name="list" type="List&lt;String&gt;"/>
        <variable name="sparse" type="SparseArray&lt;String&gt;"/>
        <variable name="map" type="Map&lt;String, String&gt;"/>
        <variable name="index" type="int"/>
        <variable name="key" type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/view_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@color/BDBDBD"/>

        <EditText
            android:id="@+id/indexEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:labelFor="@+id/indexEdt"
            android:textColor="@color/basic_text"
            android:textSize="@dimen/textsize_15"
            android:text="@={collectionViewModel.indexString}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@color/BDBDBD"/>

        <TextView
            android:id="@+id/listTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/basic_text"
            android:textSize="@dimen/textsize_16"
            tools:text="list"
            android:text="@{list[index]}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/BDBDBD"/>

        <TextView
            android:id="@+id/sparseTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/basic_text"
            android:textSize="@dimen/textsize_16"
            tools:text="sparse"
            android:text="@{sparse[index]}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/BDBDBD"/>

        <TextView
            android:id="@+id/mapTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/basic_text"
            android:textSize="@dimen/textsize_16"
            tools:text="map"
            android:text="@{map[key]}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/BDBDBD"/>

    </LinearLayout>

</layout>