<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.llcgs.android_kotlin.mvvm.list.viewmodel.MvvmListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            layout="@layout/view_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/gray_6"/>

        <ProgressBar
            android:id="@+id/progress_student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="@{viewModel.progress}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/view_item_list"/>

    </LinearLayout>
</layout>