<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_material_toolbar"/>


    <ImageView
        android:id="@+id/transitionImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/icon"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>