<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="includeViewModel"
            type="com.example.llcgs.android_kotlin.mvvm.includes.viewmodel.IncludesViewModel"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/view_title"/>

        <include
            android:id="@+id/header"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_includes_header"
            bind:includeViewModel="@{includeViewModel}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <include
            android:id="@+id/footer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_includes_footer"
            bind:includeViewModel="@{includeViewModel}"/>


    </LinearLayout>

</layout>