<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <!-- import -->
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.example.llcgs.android_kotlin.mvvm.layoutdetails.model.User"/>

        <!-- alias -->
        <import type="com.example.llcgs.android_kotlin.mvvm.layoutdetails.view.View"
            alias="Vista"/>

        <!-- Variables -->
        <variable
            name="layoutDetailsViewModel"
            type="com.example.llcgs.android_kotlin.mvvm.layoutdetails.viewmodel.LayoutDetailsViewModel"/>

        <variable
            name="user"
            type="User"/>

        <!--
            Note: Android Studio does not yet handle imports so the autocomplete for imported variables may not work in your IDE.
            Your application will still compile fine and you can work around the IDE issue by using fully qualified names in your variable definitions.
        -->
        <variable
            name="userList"
            type="List&lt;User&gt;"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/view_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/gray_6"/>

        <TextView
            android:id="@+id/details_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:text="name"
            android:text="@{layoutDetailsViewModel.user.name}"
            android:onClick="@{layoutDetailsViewModel::nameOnClickListener}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/divider_gray2"/>

        <TextView
            android:id="@+id/details_hobby"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            tools:text="hobby"
            android:text="@{layoutDetailsViewModel.user.hobby}"
            android:visibility="@{layoutDetailsViewModel.user.hasAbdominal ? View.VISIBLE : View.GONE}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/divider_gray2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            tools:text="gender"
            android:text="@{layoutDetailsViewModel.user.gender}"
            android:visibility="@{layoutDetailsViewModel.user.hasAbdominal ? Vista.VISIBLE : Vista.INVISIBLE}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/divider_gray2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            tools:text="height"
            android:text="@{String.valueOf(user.height == 0 ? layoutDetailsViewModel.user.height : user.height)}"/>

    </LinearLayout>

</layout>