<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="---------------宽高比2：1-----------------"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--
        如果宽和高都设置为0dp（MATCH_CONSTRAINT），
        那么layout_constraintDimensionRatio的值需要先加一个"W,"或者"H,"来表示约束宽度或高度
    -->

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="---------------W或者H 约束宽高-----------------"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"/>

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="---------------W或者H 约束宽高-----------------"
        app:layout_constraintDimensionRatio="W,8:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two"/>



</android.support.constraint.ConstraintLayout>