<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/arrayText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="array"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="排序"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/arraySortText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:gravity="center"/>


</LinearLayout>