<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.llcgs.android_kotlin.mvvm.show.viewmodel.PhotoShowViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/view_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/gray_6"/>

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            bind:onClickListener="@{viewmodel.onImageClickListener}"
            bind:imageUrl='@{viewmodel.url ?? "https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1509790203568&amp;di=8cbc7c7d4d9df9dc64c6d37f32be7967&amp;imgtype=0&amp;src=http%3A%2F%2Fnews.qiyue.com%2Fuploadfile%2F2016%2F0525%2F20160525104020138.jpg"}'/>

    </LinearLayout>

</layout>