<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="generatedAdapterViewModel"
            type="com.example.llcgs.android_kotlin.mvvm.generatedbinding.viewmodel.GeneratedAdapterViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/basic_text"
            tools:text="title"
            android:text="@{generatedAdapterViewModel.generatedItemModel.title}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/blue_3"/>

    </LinearLayout>

</layout>