<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuAdapterViewModel"
            type="com.example.llcgs.android_kotlin.mvvm.attributesetters.viewmodel.MenuAdapterViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:onClick="@{menuAdapterViewModel::menuAdapterItemClickListener}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/basic_text"
            android:textSize="@dimen/textsize_16"
            android:background="@color/white"
            android:gravity="center"
            android:text="@{menuAdapterViewModel.model.title}"
            tools:text="menu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/merchant_select_1px"
            android:background="@color/BDBDBD"/>

    </LinearLayout>

</layout>